# Blender MTL File: 'Spaceship.blend'
# Material Count: 3

newmtl Aros
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Ship
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\yurev\\AppData\\Local\\Temp\\Textures\\Ship_Normal_OpenGL.png
map_Ns C:\\Users\\yurev\\AppData\\Local\\Temp\\Textures\\Ship_Roughness.png
refl C:\\Users\\yurev\\AppData\\Local\\Temp\\Textures\\Ship_Metallic.png

newmtl Weapon
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\yurev\\AppData\\Local\\Temp\\Textures\\Weapon_Normal_OpenGL.png
map_Ns C:\\Users\\yurev\\AppData\\Local\\Temp\\Textures\\Weapon_Roughness.png
refl C:\\Users\\yurev\\AppData\\Local\\Temp\\Textures\\Weapon_Metallic.png
